def show_menu():
    print("\n" + "=" * 40)
    print("1. Показать базу")  # done
    print("2. Найти студента")  # done
    print("4. Сделать выборку по стипендиям")  # done
    print("5. Добавить студента")
    print("6. Отчислить студента")  # done
    print("7. Обновить данные студента")
    print("8. Экспортировать данные в формате json")  # done
    print("9. Экспортировать данные в формате xlsx")  # done
    print("10. Закончить работу")  # done
    return int(input("Введите номер необходимого действия: "))
